Example2/Views/View.xaml

<UserControl x:Class="Example2.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Example2"
             xmlns:Conv="clr-namespace:Example2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Conv:PriceConverter x:Key="My Converter"/>
    </UserControl.Resources>
    
    <Grid Background="GhostWhite">
        <DataGrid Name="CustomersGrid" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomer}" AutoGenerateColumns="False" Margin="29,0,430,0" Background="Teal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=ID}" Foreground="CadetBlue"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="OrdersGrid" ItemsSource="{Binding Path=SelectedCustomer.Orders}" AutoGenerateColumns="False" Margin="400,0,30,0" Background="Teal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Count" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Order Price" Binding="{Binding Path= Price, Converter={StaticResource My Converter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
